# KentMapping.Police

./: .gitignore  RavelDev.KentMapping.Police.LogParser.sln  RavelDev.KentMapping.WebApi.sln
RavelDev.KentMapping.Police.Core/: RavelDev.KentMapping.Police.Core.csproj
RavelDev.KentMapping.Police.Core/Models/: AddressModel.cs  KentIncidentDescriptionModel.cs  KentPoliceCaseReport.cs  KentPoliceIncident.cs
RavelDev.KentMapping.Police.Core/Models/Config/: PoliceParserConfig.cs
RavelDev.KentMapping.Police.Core/Models/Web/: PoliceIncidentDates.cs
RavelDev.KentMapping.Police.Core/Repo/: KentPoliceRepository.cs
RavelDev.KentMapping.Police.Core/Utility/: KentPoliceParser.cs
RavelDev.KentMapping.Police.LogParser/: CLArguments.cs  Program.cs  RavelDev.KentMapping.Police.LogParser.csproj  appsettings.json
RavelDev.KentMapping.Police.LogParser/Properties/: launchSettings.json
RavelDev.KentMapping.Police.SQL/Functions/: InsertPoliceIncidentFile.sql  InsertPoliceReportFile.sql
RavelDev.KentMapping.Police.WebApi/: Program.cs  RavelDev.KentMapping.Police.WebApi.csproj
RavelDev.KentMapping.Police.WebApi/Controllers/: PoliceIncidentController.cs
RavelDev.KentMapping.Police.WebApi/Models/: HomePageViewModel.cs
RavelDev.KentMapping.Police.WebApi/Properties/: launchSettings.json
RavelDev.KentMapping.Police.WebUi/: README.md  index.html  package-lock.json  package.json  vite.config.js
RavelDev.KentMapping.Police.WebUi/src/: App.vue  main.js
RavelDev.KentMapping.Police.WebUi/src/assets/: base.css
RavelDev.KentMapping.Police.WebUi/src/helpers/: router.js  webrequest.js
RavelDev.KentMapping.Police.WebUi/src/services/: index.js  kentPageService.js  kentPoliceService.js
RavelDev.KentMapping.Police.WebUi/src/views/: HomeView.vue
externalDlls/: RavelDev.GoogleMaps.deps.json
